# movies-booking-service

./: README.md  build.gradle  example.docx  gradle.properties  settings.gradle
docker/: database-variables.env  docker-compose.yml
src/main/java/com/booking/movies/: DataSourceConfig.java  MoviesBookingServiceApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/booking/movies/boundary/: BookingEndpoint.java  EventEndpoint.java  TicketEndpoint.java
src/main/java/com/booking/movies/entity/: Auditorium.java  Event.java  EventRating.java  MovieSession.java  Seat.java  SeatType.java  Ticket.java  User.java  UserAccount.java
src/main/java/com/booking/movies/repository/: AuditoriumRepository.java  EventRepository.java  MovieSessionRepository.java  SeatRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/booking/movies/service/: AuditoriumService.java  BookingService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 01-create-booking-model.sql  01-create-booking-model.yaml  02-fill-booking-model.sql  02-fill-booking-model.yaml
