springBootVersion=2.1.6.RELEASE
spockVersion=1.3-groovy-2.5
lombokVersion=1.18.6
swaggerVersion=2.9.2
postgresqlDriverVersion=42.2.5
liquibaseVersion=3.6.3
springSecurityVersion=5.1.4.RELEASE

org.gradle.jvmargs=-Dfile.encoding=UTF-8
